* {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 200px);
  place-content: center;
}

.card {
  border: 1px solid black;
  height: 300px;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.text {
  height: 70px;
  box-sizing: border-box;
  padding: 0 10px;
}

.text p {
  font-size: small;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
}

.header-img {
  height: 60%;
  overflow: hidden;
}

.header-img > img {
  width: 100%;
  object-fit: fill;
}

.img-container {
  height: 25px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 25px;
  justify-content: end;
  grid-auto-rows: 25px;
  gap: 10px;
  padding: 10px;
}

.img-container > img {
  height: 100%;
}

.logo {
  position: absolute;
  width: 30px;
  right: 10px;
  top: 10px;
  border-radius: 100%;
}